:host {
  --secondary-text-color: darkgrey;
  --highlighted-color: orange;
}

.mat-caption {
  color: var(--secondary-text-color);
}

.wrapper {
  display: flex;
  flex-flow: column nowrap;
  gap: 1rem;
}

.level-paragraph {
  position: absolute;
  top: 6px;
  right: 6px;
  background: darkred;
  padding: 0.4rem;
  border-radius: 6px;
}

.workout-header {
  position: relative;

  .workout-avatar {
    height: 40vh;
    width: 100%;
    object-fit: cover;
    -webkit-mask-image: linear-gradient(to top, transparent 0%, black 90%);
    mask-image: linear-gradient(to top, transparent 0%, black 90%);
  }

  .workout-info {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1rem;

    width: 90%;
    margin: auto;

    position: absolute;
    bottom: 0;
    left: 5%;
  }

  .by {
    color: var(--highlighted-color);
  }

  .workout-name {
    font-style: oblique;
    letter-spacing: 0.25em;
  }

  .workout-stats {
    display: flex;
    flex-flow: row nowrap;
    gap: 2rem;

    > * {
      display: flex;
      flex-flow: column nowrap;
      gap: 0.5rem;
    }
  }
}

.superset-container {
  .superset-description {
    display: flex;
    flex-flow: column nowrap;
    gap: 1rem;

    width: 90%;
    margin: auto;

    .superset-stats {
      display: flex;
      flex-flow: row nowrap;
      gap: 2rem;
    }

    .workout-item-stats {
      justify-content: center;
    }
  }
}

.workout-item-stats {
  display: flex;
  flex-flow: row nowrap;
  gap: 2rem;

  > * {
    display: flex;
    flex-flow: column nowrap;
    gap: 0.5rem;

    text-align: center;
  }

  .stat-item {
    color: var(--highlighted-color);
  }
}

.workout-wrapper {
  display: block;
}

.divider {
  border-top-width: 3px;
  margin: 2rem 0;
}

.compound-title {
  display: flex;
  flex-flow: row nowrap;
  place-content: center;
  gap: 1rem;

  .name {
    display: inline-flex;
    align-items: center;
    font-size: 1.5rem;
  }
}

.card {
  width: 90%;
  margin: 1rem auto 1rem auto;
  padding-left: 1rem;

  .title-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
  }

  &__avatar-container {
  }

  &__avatar {
    border-radius: 1rem;
    align-self: flex-end;
  }
}

:host ::ng-deep {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;

  .mat-mdc-card-title-group {
    > div:first-child {
      width: 100%;
    }
  }
}

@media screen and (min-width: 600px) {
  .card__avatar--secondary {
    display: unset;
  }
}
